# JavaWebBasic

./: .gitignore  README.md  build.gradle  settings.gradle
GradleShell/: utils.gradle
src/main/java/com/mume/Module01_jdbc/entity/: Employee.java
src/main/java/com/mume/Module01_jdbc/testDBUtils/: DBUtilsBatchDemo.java  DBUtilsDemo.java  DBUtilsHandleDemo.java  DBUtilsMetaDemo.java
src/main/java/com/mume/Module01_jdbc/testPool/: C3P0Test.java  DBCPTest.java  DruidTest.java
src/main/java/com/mume/Module01_jdbc/utils/: C3P0Utils.java  DBCPUtils.java  DruidUtils.java
src/main/java/com/mume/Module02_xml/Dom4j_xml/: Dom4jTest.java
src/main/java/com/mume/Module02_xml/dtd/: student.dtd  student.xml
src/main/java/com/mume/Module02_xml/jdbcConfig/: JDBCUtils.java  TestJDBC.java
src/main/java/com/mume/testPool/: C3P0Test.java  DBCPTest.java  DruidTest.java
src/main/java/com/mume/utils/: C3P0Utils.java  DBCPUtils.java  DruidUtils.java
src/main/resources/: c3p0-config-bak.xml  c3p0-config.xml  druid.properties
src/main/resources/Module02_xml/jdbcConfig/: jdbc-config.xml
