plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-dbutils:commons-dbutils:1.7'
    implementation 'com.alibaba:druid:1.2.15'
    implementation 'com.mchange:c3p0:0.9.5.5'
    implementation 'com.mysql:mysql-connector-j:8.0.32'
    implementation 'org.apache.commons:commons-dbcp2:2.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}