plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // XPath jar
    implementation 'jaxen:jaxen:1.1.6'

    // compile xml file
    implementation 'org.dom4j:dom4j:2.1.3'

    // DBUtils
    implementation 'commons-dbutils:commons-dbutils:1.7'
    // connection pool
    implementation 'com.alibaba:druid:1.2.15'
    implementation 'com.mchange:c3p0:0.9.5.5'
    implementation 'org.apache.commons:commons-dbcp2:2.9.0'
    implementation 'com.mysql:mysql-connector-j:8.0.32'

    // junit
    implementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

//apply from:"GradleShell/utils.gradle"
task copyTestResources(type: Copy) {
    from "${projectDir}/src/main/resources"
    into "${buildDir}/resourcecs/"
}
processTestResources.dependsOn copyTestResources
