driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://1.15.186.206:13306/JavaWebBasic?useUnicode=true&characterEncoding=UTF-8&userSSL=false&serverTimezone=GMT%2B8
username=root
password=tqooteMysql0028
initialSize=5
maxActive=10
maxWait=3000
